<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      color: #fff;
      font-size: 16px;
      background: #004d40;
    }

    .card {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background: white;
      color: #292929;
      border-radius: 3px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    }

    input[type="text"] {
      display: block;
      width: 100%;
      box-sizing: border-box;
      font-family: inherit;
      font-size: inherit;
      padding: 8px 5px;
      border: 1px solid #d8d8d8;
      margin: 20px 0;
    }

    textarea {
      display: block;
      width: 100%;
      box-sizing: border-box;
      font-family: inherit;
      font-size: inherit;
      padding: 8px 5px;
      border: 1px solid #d8d8d8;
      margin: 20px 0;
      max-width: 100%;
      min-width: 100%;
    }

    button {
      letter-spacing: 0.08em;
      background: #d32f2f;
      outline: none;
      font-size: 15px;
      text-transform: uppercase;
      padding: 10px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      user-select: none;
      box-sizing: border-box;
      min-width: 100px;
      box-shadow: 3px 3px 5px -1px rgba(0, 0, 0, 0.4);
      transition: box-shadow 0.28s ease;
      border: none;
    }

    button:active {
      box-shadow: none;
    }

    #sitesPanel {
      padding: 16px;
      text-align: center;
    }

    .hostCard {
      display: inline-block;
      padding: 20px;
      background: white;
      color: #292929;
      border-radius: 3px;
      margin: 0 10px 10px 0;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    }

    .hostCard button {
      margin-left: 10px;
      box-shadow: none;
      background: #f0f0f0;
      color: #222;
      min-width: initial;
      padding: 5px;
      font-size: 12px;
      font-weight: 400;
    }

    label {
      margin-right: 10px;
    }

    fieldset {
      margin: 20px 0;
    }
  </style>
</head>

<body>
  <div class="card">
    <input id="server" type="text" placeholder="Embed Script URL">
  </div>
  <div class="card">
    <input id="host" type="text" placeholder="Host URL">
    <input id="siteCode" type="text" placeholder="Site Code">
    <fieldset>
      <legend>Film Strip Selector</legend>
      <div>
        <label>
          <input type="radio" id="stripBefore" name="filmStripPosition" value="before selector" />
          before
        </label>
        <label>
          <input type="radio" id="stripAfter" name="filmStripPosition" value="after selector" checked />
          after
        </label>
        <label>
          <input type="radio" id="stripFirstChild" name="filmStripPosition" value="first child of selector" />
          first child
        </label>
        <label>
          <input type="radio" id="stripLastChild" name="filmStripPosition" value="last child of selector" />
          last child
        </label>
      </div>
      <input id="stripSelector" type="text" placeholder="After selector for Film Strip">
      <div>
        <label>
          <input id="omitStripToolbar" type="checkbox">
          Omit toolbar
        </label>
      </div>
    </fieldset>

    <fieldset>
      <legend>Explorer Selector</legend>
      <div>
        <label>
          <input type="radio" id="explorerBefore" name="explorerPosition" value="before selector" />
          before
        </label>
        <label>
          <input type="radio" id="explorerAfter" name="explorerPosition" value="after selector" checked />
          after
        </label>
        <label>
          <input type="radio" id="explorerFirstChild" name="explorerPosition" value="first child of selector" />
          first child
        </label>
        <label>
          <input type="radio" id="explorerLastChild" name="explorerPosition" value="last child of selector" />
          last child
        </label>
      </div>
      <input id="selector" type="text" placeholder="After selector for Site Explorer">
    </fieldset>

    <fieldset>
      <legend>Fimstrip Toolbar</legend>
      <div>
        <label>
          <input id="filmStripToolbar" type="checkbox">
          Add FilmStrip toolbar
        </label>
      </div>
    </fieldset>

    <textarea id="css" placeholder="Custom CSS"></textarea>
    <div style="margin-top: 40px; text-align: center;">
      <button id="btnClear">Clear</button>
      <button id="btnSave">Save</button>
    </div>
  </div>
  <div id="sitesPanel"></div>
</body>
<script src="options.js"></script>

</html>